# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py35}-django-111
    {py36,py37,py38}-django-22
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-master



[travis:env]
DJANGO =
    1.11: django-111
    2.0: django-20
    2.1: django-21
    2.2: django-22
    3.0: django-30
    master: django-master

[testenv]

setenv =
    PYTHONPATH = {toxinidir}
commands = pytest {posargs}
deps =
    django-{111,22,30,master}: djangorestframework>=3.7,<3.11
    django-111: Django>=1.11,<2
    django-22: Django>=2.2,<2.3
    django-30: Django>=2.0,<3.1
    django-master: https://github.com/django/django/archive/master.tar.gz
    py27: mock
    -r{toxinidir}/requirements-test.txt


basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
