# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py35}-django-111
    {py36,py37}-django-22
    {py36,py37}-django-master



[travis:env]
DJANGO =
    1.11: django-111
    2.0: django-20
    2.1: django-21
    2.2: django-22
    master: django-master

[testenv]

setenv =
    PYTHONPATH = {toxinidir}
commands = pytest {posargs}
deps =
    django-{111,22,master}: djangorestframework>=3.7
    django-111: Django>=1.11,<2
    django-22: Django>=2.2,<2.3
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements-test.txt


basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
