# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py34,py35}-django-18
    {py27,py34,py35}-django-19
    {py27,py34,py35}-django-110
    {py27,py34,py35}-django-111
    {py35}-django-20
    {py35}-django-master


[testenv]

setenv =
    PYTHONPATH = {toxinidir}
commands = pytest {posargs}
deps =
    django-{18,19}: djangorestframework<3.7
    django-{110,111,20,master}: djangorestframework>=3.7
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2
    django-20: Django>=2.0,<2.1
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements-test.txt


basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
